spring.application.name=customer-service
server.servlet.context-path=/customerService
server.port=8002

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/E-Commerce
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

#spring.cloud.loadbalancer.ribbon.enabled=false
#
#customer-service.instances[0].instanceId=instance1
#customer-service.instances[0].uri=http://localhost:8012
#
#customer-service.instances[1].instanceId=instance2
#customer-service.instances[1].uri=http://localhost:8022
