spring.application.name=product-service
server.servlet.context-path=/productService
server.port=8003

#
# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/E-Commerce

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
